{
  "name": "github-user-activity",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "github-activity": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sahil Ramchandani",
  "license": "ISC",
  "description": ""
}